# TWRestClient

./: .gitignore  .project  .travis.yml  README.md  pom.xml
UML/: timer-klassendiagramm.ucls
src/main/java/de/wenzlaff/rest/client/: Abfrage.java
src/main/java/de/wenzlaff/timer/: AbfrageJob.java  AbfrageListener.java
src/main/resources/: log4j.xml  quartz.properties
src/test/java/de/wenzlaff/rest/client/: AbfrageTest.java
