<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wenzlaff.rest.beispiel</groupId>
	<artifactId>de.wenzlaff.rest.beispiel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<organization>
		<url>http://www.wenzlaff.de</url>
		<name>Thomas Wenzlaff</name>
	</organization>
	<scm>
		<url>https://github.com/IT-Berater/TWRestClient.git</url>
	</scm>
	<name>TWRestClient</name>
	<url>http://blog.wenzlaff.de/?p=7047</url>
	
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>
	
</project>