#
# quartz.properties
#
# Details siehe http://www.quartz-scheduler.org/documentation/quartz-2.1.x/configuration/
#
org.quartz.scheduler.instanceName = TWFlugAbfrage
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.skipUpdateCheck = true