<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.wenzlaff.timer.AbfrageJob" project="TWRestClient" 
    file="/TWRestClient/src/main/java/de/wenzlaff/timer/AbfrageJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="855" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.wenzlaff.timer.AbfrageListener" project="TWRestClient" 
    file="/TWRestClient/src/main/java/de/wenzlaff/timer/AbfrageListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="163" width="549" x="174" y="26"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.wenzlaff.rest.client.Abfrage" project="TWRestClient" 
    file="/TWRestClient/src/main/java/de/wenzlaff/rest/client/Abfrage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="88" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.quartz.JobKey" project="TWRestClient" 
    file="/Users/thomaswenzlaff/.m2/repository/org/quartz-scheduler/quartz/2.2.3/quartz-2.2.3.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.quartz.JobDetail" project="TWRestClient" 
    file="/Users/thomaswenzlaff/.m2/repository/org/quartz-scheduler/quartz/2.2.3/quartz-2.2.3.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.quartz.Trigger" project="TWRestClient" 
    file="/Users/thomaswenzlaff/.m2/repository/org/quartz-scheduler/quartz/2.2.3/quartz-2.2.3.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.quartz.Scheduler" project="TWRestClient" 
    file="/Users/thomaswenzlaff/.m2/repository/org/quartz-scheduler/quartz/2.2.3/quartz-2.2.3.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="333" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>